#- うるう年判定問題
#  - 2000年〜3000年までを順番に表示
#  - うるう年だった場合は「YYYY年 うるう年」と表示
#  - うるう年ではない場合は「YYYY年 平年」と表示

# - うるう年の定義
# - [※どの年がうるう年になるの？ | 国立天文台(NAOJ)](https://www.nao.ac.jp/faq/a0306.html)
#  1. 西暦年号が4で割り切れる年をうるう年とする
#  2. ただし1.の例外として、西暦年号が100で割り切れて400で割り切れない年は平年とする


# while文を使って2000年〜3000年を表示
# ※for文の方が簡単に書けるが色々な構文を使う練習であえてwhileを使用する

year = 2000

while year <= 3000 do
    # 条件1 4で割り切れる
    if year%4 == 0 then
        # 条件2 例外条件 100で割り切れて 400で割り切れない = 平年
        if year%100 == 0 && year%400 != 0 then
            print "#{year}年 平年\n"
        else
            print "#{year}年 うるう年\n"
        end
    else
        print "#{year}年 平年\n"
    end

    # Rubyはインクリメントが使えない為、再代入演算子でカウントアップ
    year += 1
end

